{
  "version": 4,
  "terraform_version": "0.12.17",
  "serial": 63,
  "lineage": "188db89a-74f8-0b12-7428-d603233049d9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "dnsimple_record",
      "name": "caa_email",
      "provider": "provider.dnsimple",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "nathanherald.com",
            "domain_id": "nathanherald.com",
            "hostname": "nathanherald.com",
            "id": "14458069",
            "name": "",
            "priority": "0",
            "ttl": "3600",
            "type": "CAA",
            "value": "0 iodef \"mailto:me@nathanherald.com\""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dnsimple_record",
      "name": "caa_provider",
      "provider": "provider.dnsimple",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "nathanherald.com",
            "domain_id": "nathanherald.com",
            "hostname": "nathanherald.com",
            "id": "14458067",
            "name": "",
            "priority": "0",
            "ttl": "3600",
            "type": "CAA",
            "value": "0 issue \"letsencrypt.org\""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dnsimple_record",
      "name": "cname_1_fastmail_domainkey",
      "provider": "provider.dnsimple",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "nathanherald.com",
            "domain_id": "nathanherald.com",
            "hostname": "fm1._domainkey.nathanherald.com",
            "id": "23564541",
            "name": "fm1._domainkey",
            "priority": "0",
            "ttl": "3600",
            "type": "CNAME",
            "value": "fm1.nathanherald.com.dkim.fmhosted.com"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dnsimple_record",
      "name": "cname_2_fastmail_domainkey",
      "provider": "provider.dnsimple",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "nathanherald.com",
            "domain_id": "nathanherald.com",
            "hostname": "fm2._domainkey.nathanherald.com",
            "id": "23564542",
            "name": "fm2._domainkey",
            "priority": "0",
            "ttl": "3600",
            "type": "CNAME",
            "value": "fm2.nathanherald.com.dkim.fmhosted.com"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dnsimple_record",
      "name": "cname_3_fastmail_domainkey",
      "provider": "provider.dnsimple",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "nathanherald.com",
            "domain_id": "nathanherald.com",
            "hostname": "fm3._domainkey.nathanherald.com",
            "id": "23564540",
            "name": "fm3._domainkey",
            "priority": "0",
            "ttl": "3600",
            "type": "CNAME",
            "value": "fm3.nathanherald.com.dkim.fmhosted.com"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dnsimple_record",
      "name": "mx_1_fastmail",
      "provider": "provider.dnsimple",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "nathanherald.com",
            "domain_id": "nathanherald.com",
            "hostname": "nathanherald.com",
            "id": "23564544",
            "name": "",
            "priority": "10",
            "ttl": "3600",
            "type": "MX",
            "value": "in1-smtp.messagingengine.com"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dnsimple_record",
      "name": "mx_2_fastmail",
      "provider": "provider.dnsimple",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "nathanherald.com",
            "domain_id": "nathanherald.com",
            "hostname": "nathanherald.com",
            "id": "23564543",
            "name": "",
            "priority": "20",
            "ttl": "3600",
            "type": "MX",
            "value": "in2-smtp.messagingengine.com"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dnsimple_record",
      "name": "myobie_com_caa_email",
      "provider": "provider.dnsimple",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "myobie.com",
            "domain_id": "myobie.com",
            "hostname": "myobie.com",
            "id": "18202716",
            "name": "",
            "priority": "0",
            "ttl": "3600",
            "type": "CAA",
            "value": "0 iodef \"mailto:me@nathanherald.com\""
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dnsimple_record",
      "name": "myobie_com_caa_provider",
      "provider": "provider.dnsimple",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "myobie.com",
            "domain_id": "myobie.com",
            "hostname": "myobie.com",
            "id": "18202717",
            "name": "",
            "priority": "0",
            "ttl": "3600",
            "type": "CAA",
            "value": "0 issue \"letsencrypt.org\""
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dnsimple_record",
      "name": "myobie_com_mx_1_soverin",
      "provider": "provider.dnsimple",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "myobie.com",
            "domain_id": "myobie.com",
            "hostname": "myobie.com",
            "id": "18202710",
            "name": "",
            "priority": "1",
            "ttl": "3600",
            "type": "MX",
            "value": "mx.soverin.net"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dnsimple_record",
      "name": "myobie_com_mx_2_soverin",
      "provider": "provider.dnsimple",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "myobie.com",
            "domain_id": "myobie.com",
            "hostname": "myobie.com",
            "id": "18202715",
            "name": "",
            "priority": "2",
            "ttl": "3600",
            "type": "MX",
            "value": "mx02.soverin.net"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dnsimple_record",
      "name": "myobie_com_mx_3_soverin",
      "provider": "provider.dnsimple",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "myobie.com",
            "domain_id": "myobie.com",
            "hostname": "myobie.com",
            "id": "18202714",
            "name": "",
            "priority": "3",
            "ttl": "3600",
            "type": "MX",
            "value": "mx03.soverin.net"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dnsimple_record",
      "name": "myobie_com_root_alias",
      "provider": "provider.dnsimple",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "myobie.com",
            "domain_id": "myobie.com",
            "hostname": "myobie.com",
            "id": "18202718",
            "name": "",
            "priority": "0",
            "ttl": "3600",
            "type": "ALIAS",
            "value": "alias.zeit.co"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dnsimple_record",
      "name": "myobie_com_txt_soverin_domainkey",
      "provider": "provider.dnsimple",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "myobie.com",
            "domain_id": "myobie.com",
            "hostname": "soverin._domainkey.myobie.com",
            "id": "18202760",
            "name": "soverin._domainkey",
            "priority": "0",
            "ttl": "3600",
            "type": "TXT",
            "value": "v=DKIM1; k=rsa; p=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmuU0yFGQxRa6AJAIqzY75z6t3VW2UMIjpiJQzv0ugB2tkKw555MJwO4AiFcEdQYsuCJJyqD+pwAHa2Y6nXS8y6+yutlP2PoZgSoERaPBbjytLxQUwRKoX/jOg1xJ9V1d4yQsP1GJtJGp+gCrLLsowxv0HlZrXMsKkSXMzE9idqHVubWy/uYRKVEi15ROIOKz6Y1B1Jj6XoYo88WTPy4cn8Mvd93Ts3XzE9eYTLMsp6hQrJK/Ou2PKoK2zA2yf0Y0gasqb0slI8miIhNiVF815skQ7Tvu5AX0T00jh0rMrILJSqjkitKbqq42FUtqNfCgXv8IrCdqjbxCkgMpc6Xx3QIDAQAB"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dnsimple_record",
      "name": "myobie_com_txt_soverin_spf",
      "provider": "provider.dnsimple",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "myobie.com",
            "domain_id": "myobie.com",
            "hostname": "myobie.com",
            "id": "18202713",
            "name": "",
            "priority": "0",
            "ttl": "3600",
            "type": "TXT",
            "value": "v=spf1 +a include:soverin.net ~all"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dnsimple_record",
      "name": "myobie_com_txt_soverin_verificaton",
      "provider": "provider.dnsimple",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "myobie.com",
            "domain_id": "myobie.com",
            "hostname": "myobie.com",
            "id": "18202712",
            "name": "",
            "priority": "0",
            "ttl": "3600",
            "type": "TXT",
            "value": "Soverin=2gPmdBHiez5h58uy"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dnsimple_record",
      "name": "myobie_com_www_cname",
      "provider": "provider.dnsimple",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "myobie.com",
            "domain_id": "myobie.com",
            "hostname": "www.myobie.com",
            "id": "18202711",
            "name": "www",
            "priority": "0",
            "ttl": "3600",
            "type": "CNAME",
            "value": "alias.zeit.co"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dnsimple_record",
      "name": "root_alias",
      "provider": "provider.dnsimple",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "nathanherald.com",
            "domain_id": "nathanherald.com",
            "hostname": "nathanherald.com",
            "id": "16697529",
            "name": "",
            "priority": "0",
            "ttl": "3600",
            "type": "ALIAS",
            "value": "flamboyant-northcutt-4eefaf.netlify.app"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dnsimple_record",
      "name": "txt_dmark",
      "provider": "provider.dnsimple",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "nathanherald.com",
            "domain_id": "nathanherald.com",
            "hostname": "_dmarc.nathanherald.com",
            "id": "23564546",
            "name": "_dmarc",
            "priority": "0",
            "ttl": "3600",
            "type": "TXT",
            "value": "v=DMARC1; p=none;"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dnsimple_record",
      "name": "txt_fastmail_spf",
      "provider": "provider.dnsimple",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "nathanherald.com",
            "domain_id": "nathanherald.com",
            "hostname": "nathanherald.com",
            "id": "23564545",
            "name": "",
            "priority": "0",
            "ttl": "3600",
            "type": "TXT",
            "value": "v=spf1 include:spf.messagingengine.com ?all"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dnsimple_record",
      "name": "txt_keybase_verification",
      "provider": "provider.dnsimple",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "nathanherald.com",
            "domain_id": "nathanherald.com",
            "hostname": "nathanherald.com",
            "id": "6781309",
            "name": "",
            "priority": "0",
            "ttl": "3600",
            "type": "TXT",
            "value": "keybase-site-verification=4g5_Bp5HvFACfUkKCF6myxa43gFF1l0Ht3dUtd4zbQM"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dnsimple_record",
      "name": "www_cname",
      "provider": "provider.dnsimple",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "nathanherald.com",
            "domain_id": "nathanherald.com",
            "hostname": "www.nathanherald.com",
            "id": "17117267",
            "name": "www",
            "priority": "0",
            "ttl": "3600",
            "type": "CNAME",
            "value": "flamboyant-northcutt-4eefaf.netlify.app"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
